<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>VIPER Configuration &mdash; VIPER SDK 1.0.0.2418M
 documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0.2418M
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIPER SDK 1.0.0.2418M
 documentation" href="index.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="VIPER ROS API" href="ros_api.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ros_api.html" title="VIPER ROS API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VIPER SDK 1.0.0.2418M
 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">VIPER SDK 1.0.0.2418M
 documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="viper_core.html">VIPER Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="viper_apps.html">VIPER Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_msgs.html">VIPER ROS Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_api.html">VIPER ROS API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">VIPER Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ros-dynamic-reconfigure">ROS Dynamic Reconfigure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viper-web-panel">VIPER Web Panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>VIPER Configuration</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="viper-configuration">
<h1>VIPER Configuration<a class="headerlink" href="#viper-configuration" title="Permalink to this headline">¶</a></h1>
<p>VIPER can be configured in two ways:</p>
<ul class="simple">
<li>ROS dynamic reconfigure;</li>
<li>VIPER Web panel.</li>
</ul>
<div class="section" id="ros-dynamic-reconfigure">
<h2>ROS Dynamic Reconfigure<a class="headerlink" href="#ros-dynamic-reconfigure" title="Permalink to this headline">¶</a></h2>
<p>Since VIPER is based on ROS, all the nodes are configurable via <a class="reference external" href="http://wiki.ros.org/dynamic_reconfigure">dynamic_reconfigure</a>.
All parameters can be accessed via <a class="reference external" href="http://wiki.ros.org/rqt">rqt</a> dynamic reconfigure plugin.</p>
<div class="section" id="viper-core-configuration">
<h3>VIPER Core Configuration<a class="headerlink" href="#viper-core-configuration" title="Permalink to this headline">¶</a></h3>
<p>VIPER Core has the following nodes and parameters.</p>
<div class="section" id="cvm-configurator">
<h4>cvm_configurator<a class="headerlink" href="#cvm-configurator" title="Permalink to this headline">¶</a></h4>
<p>This node should be used to switch between different resolutions. It has several
presets that are optimized for each resolution.</p>
<dl class="docutils">
<dt>preset</dt>
<dd><p class="first">A set of parameters for certain resolutions</p>
<p><strong>none</strong> No parameters are set by the node. Default.</p>
<p><strong>preset1</strong> resolution: 320x90, camera_rate: 60, read_framerate: 60, stereo_algorithm: StereoSGBM_VW, max_disparity: 64.</p>
<p><strong>preset2</strong> resolution: 640x180, camera_rate: 60, read_framerate: 60, stereo_algorithm: StereoSGBM_VW, max_disparity: 128.</p>
<p><strong>preset3</strong> resolution: 1280x360, camera_rate: 60, read_framerate: 20, stereo_algorithm: StereoSGBM_VW, max_disparity: 128.</p>
<p class="last"><strong>preset4</strong> resolution: 2560x720, camera_rate: 30, read_framerate: 8, stereo_algorithm: StereoSGBM_VW, max_disparity: 128.</p>
</dd>
</dl>
</div>
<div class="section" id="cvm-description-parent-link">
<h4>cvm_description/parent_link<a class="headerlink" href="#cvm-description-parent-link" title="Permalink to this headline">¶</a></h4>
<p>When the camera is attached to a robot it might be necessary to take it into account by describing the setup.</p>
<dl class="docutils">
<dt>parent_link</dt>
<dd>Robot link to which camera is attached. If empty, transform is not published. Empty is default.</dd>
<dt>rotation_r</dt>
<dd>Roll relative to the parent link&#8217;s reference frame in degrees. Default: 0.0. Range: [-180.0; 180.0].</dd>
<dt>rotation_p</dt>
<dd>Pitch relative to the parent link&#8217;s reference frame in degrees. Default: 0.0. Range: [-180.0; 180.0].</dd>
<dt>rotation_y</dt>
<dd>Yaw relative to the parent link&#8217;s reference frame in degrees. Default: 0.0. Range: [-180.0; 180.0].</dd>
<dt>position_x</dt>
<dd>X translation relative to the parent link&#8217;s reference frame in meters. Default: 0.0. Range: [-100.0; 100.0].</dd>
<dt>position_y</dt>
<dd>Y translation relative to the parent link&#8217;s reference frame in meters. Default: 0.0. Range: [-100.0; 100.0].</dd>
<dt>position_z</dt>
<dd>Z translation relative to the parent link&#8217;s reference frame in meters. Default: 0.0. Range: [-100.0; 100.0].</dd>
</dl>
</div>
<div class="section" id="cvm-description-cvm-ground-link">
<h4>cvm_description/cvm_ground_link<a class="headerlink" href="#cvm-description-cvm-ground-link" title="Permalink to this headline">¶</a></h4>
<p>The ground is described relatively to VIPER&#8217;s center (<code class="docutils literal"><span class="pre">cvm_base_link</span></code>), using the following parameters. The transform can be used by the Obstacle Detector App
to adjust the detection of obstacles when the ground is not parallel to, or is located at VIPER&#8217;s center.</p>
<dl class="docutils">
<dt>rotation_r</dt>
<dd>Roll relative to the cvm base link&#8217;s reference frame in degrees. Default: 0.0. Range: [-180.0; 180.0].</dd>
<dt>rotation_p</dt>
<dd>Pitch relative to the cvm base link&#8217;s reference frame in degrees. Default: 0.0. Range: [-180.0; 180.0].</dd>
<dt>rotation_y</dt>
<dd>Yaw relative to the cvm base link&#8217;s reference frame in degrees. Default: 0.0. Range: [-180.0; 180.0].</dd>
<dt>position_x</dt>
<dd>X translation relative to the cvm base link&#8217;s reference frame in meters. Default: 0.0. Range: [-100.0; 100.0].</dd>
<dt>position_y</dt>
<dd>Y translation relative to the cvm base link&#8217;s reference frame in meters. Default: 0.0. Range: [-100.0; 100.0].</dd>
<dt>position_z</dt>
<dd>Z translation relative to the cvm base link&#8217;s reference frame in meters. Default: 0.0. Range: [-100.0; 100.0].</dd>
</dl>
</div>
<div class="section" id="cvm-v4l2-camera">
<h4>cvm_v4l2_camera<a class="headerlink" href="#cvm-v4l2-camera" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>resolution</dt>
<dd><p class="first">Camera resolution can be changed to the following values:</p>
<p><strong>320x90</strong> Resized from nHD.</p>
<p><strong>640x180</strong> Resized from nHD.</p>
<p><strong>1280x360</strong> Original nHD from camera driver. Default.</p>
<p class="last"><strong>2560x720</strong> Original HD from camera driver.</p>
</dd>
</dl>
</div>
<div class="section" id="cvm-stereo-disparity-nodelet">
<h4>cvm_stereo/disparity_nodelet<a class="headerlink" href="#cvm-stereo-disparity-nodelet" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>stereo_algorithm</dt>
<dd><p class="first">Stereo matching algorithm. It affects accuracy of point clouds.</p>
<p><strong>StereoSGBM_VW</strong> SGBM that comes from VisionWorks library. Slower and more robust than the other. Default.</p>
<p class="last"><strong>StereoSGM_HZ</strong> Hernandez&#8217;s implementation of SGM. Faster, but it produces more noise.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="followme-app-configuration">
<h3>FollowMe App Configuration<a class="headerlink" href="#followme-app-configuration" title="Permalink to this headline">¶</a></h3>
<div class="section" id="cvm-follow-me">
<h4>cvm_follow_me<a class="headerlink" href="#cvm-follow-me" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>drop_time</dt>
<dd>Time after which the target should be dropped if not seen, in seconds. Default: 5. Range: [0.2; 30].</dd>
<dt>detection_prob</dt>
<dd>Probability threshold to assume that the correct object class has been detected. Default: 0.25. Range: [0.0; 1.0].</dd>
<dt>similarity_threshold</dt>
<dd>Visual similarity of the object in the subsequent frame. Default: 0.6. Range: [0.0; 1.0].</dd>
<dt>history_queue</dt>
<dd>Queue size for storing visual data. If 0 then visual data is not compared. Default: 15. Range: [0; 100].</dd>
</dl>
</div>
<div class="section" id="cvm-follow-me-cvm-object-detector">
<h4>cvm_follow_me/cvm_object_detector<a class="headerlink" href="#cvm-follow-me-cvm-object-detector" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>camera_rotation</dt>
<dd><p class="first">If camera has been rotated, correct parameter has to be set for human recognition to work.
Camera rotation types:</p>
<p><strong>0</strong> default. Camera is in its regular position.</p>
<p><strong>1</strong> CW_90. Camera is rotated 90 degrees clock wise.</p>
<p class="last"><strong>2</strong> CCW_90. Camera is rotated 90 degrees counter clock wise.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="followaruco-app-configuration">
<h3>FollowAruco App Configuration<a class="headerlink" href="#followaruco-app-configuration" title="Permalink to this headline">¶</a></h3>
<div class="section" id="cvm-follow-aruco">
<h4>cvm_follow_aruco<a class="headerlink" href="#cvm-follow-aruco" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>marker_size</dt>
<dd>Size of the Aruco marker in meters. Default: 0.15. Range: [0.0; 2.0].</dd>
<dt>marker_id</dt>
<dd>ID of the <a class="reference external" href="http://chev.me/arucogen/">marker</a> that will be considered as a target. Default: 4. Range: [0; 1000].</dd>
</dl>
</div>
</div>
<div class="section" id="obstacle-detector-app-configuration">
<h3>Obstacle Detector App Configuration<a class="headerlink" href="#obstacle-detector-app-configuration" title="Permalink to this headline">¶</a></h3>
<div class="section" id="cvm-laserscan">
<h4>cvm_laserscan<a class="headerlink" href="#cvm-laserscan" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>target_frame</dt>
<dd>If provided, transforms the point cloud into this frame before converting to a laser scan. If the target frame is set to the <code class="docutils literal"><span class="pre">cvm_ground_link</span></code> or another part that is parallel to the ground, laser scan will also be parallel to the ground.
Empty is default, which means that by default laser scans are produced in <code class="docutils literal"><span class="pre">left_camera_link</span></code>.</dd>
<dt>min_height</dt>
<dd>The minimum height to sample in the point cloud in meters. Default: -1.0. Range: [-100.0; 100.0].</dd>
<dt>max_height</dt>
<dd>The maximum height to sample in the point cloud in meters. Default: 1.0. Range: [-100.0; 100.0].</dd>
<dt>min_angle</dt>
<dd>The minimum scan angle in degrees. Default: -30.0. Range: [-180.0; 180.0].</dd>
<dt>max_angle</dt>
<dd>The maximum scan angle in degrees. Default: 30.0. Range: [-180.0; 180.0].</dd>
<dt>angle_increment</dt>
<dd>Resolution of laser scan in degrees per ray. Default: 0.6. Range: [-180.0; 180.0].</dd>
<dt>scan_time</dt>
<dd>The rate at which laser scan is produced in seconds. This information does not change the output of the Obstacle Detector App. Some navigation planners take it into account. Default: 0.1. Range: [0.0; 1.0].</dd>
<dt>min_range</dt>
<dd>The minimum ranges to return in meters. Default: 1.0. Range: [0.0; 50.0].</dd>
<dt>max_range</dt>
<dd>The maximum ranges to return in meters. Default: 25.0. Range: [0.0; 50.0].</dd>
<dt>use_inf</dt>
<dd>If disabled, report infinite range (no obstacle) as <code class="docutils literal"><span class="pre">range_max</span></code> + 1. Otherwise report infinite range as <code class="docutils literal"><span class="pre">+inf</span></code>. <code class="docutils literal"><span class="pre">False</span></code> is default.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="viper-web-panel">
<h2>VIPER Web Panel<a class="headerlink" href="#viper-web-panel" title="Permalink to this headline">¶</a></h2>
<p>When you are connected to the same network as VIPER, you should be able to access
VIPER Web panel by opening a browser and entering IP address of your VIPER.</p>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>In the picture below you can see what sections are available in VIPER web panel.</p>
<p>The following sections are available:</p>
<ul class="simple">
<li>CVM Version</li>
<li>Robot config</li>
<li>Applications</li>
<li>System actions</li>
<li>Network config</li>
<li>System time</li>
<li>System info</li>
</ul>
<img alt="_images/web_panel_0-start-800.png" src="_images/web_panel_0-start-800.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Initially some sections are collapsed, and some are expanded - you can mouse click on heading and section will change between collapsed and expanded state.</p>
</div>
</div>
<div class="section" id="cvm-version">
<h3>CVM Version<a class="headerlink" href="#cvm-version" title="Permalink to this headline">¶</a></h3>
<p>In this section current CVM version is shown.</p>
<p>If VIPER is connected to the internet, it verifies if there is any newer version of CVM software.
If newer CVM version is available - update action will be presented to the user.</p>
<img alt="_images/web_panel_1-versions-800.png" src="_images/web_panel_1-versions-800.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Version update, depending on internet connection speed, can take up to 30 minutes. Reload page after some time to verify if update has completed.</p>
</div>
</div>
<div class="section" id="robot-config">
<h3>Robot Config<a class="headerlink" href="#robot-config" title="Permalink to this headline">¶</a></h3>
<p>In this section Robot configuration parameters can be adjusted.
This section is collapsed by default - mouse click on the heading and section will expand.</p>
<img alt="_images/web_panel_2-robot_config-800.png" src="_images/web_panel_2-robot_config-800.png" />
<p>If VIPER is being used on the robot, these parameters should be adjusted accordingly.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Viper prefix should contain value without spaces in the middle, also it cannot start with number.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If any value changes in this section - applications should be restarted i.e. deactivate and activate every application that you use.</p>
</div>
</div>
<div class="section" id="applications">
<h3>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h3>
<p>The list of applications is shown here.</p>
<p>For every application additional information is shown:</p>
<ul class="simple">
<li>application or package title e.g. Follow Me Package</li>
<li>list of modules e.g. cvm-object-tracker, cvm-position-estimator etc.</li>
<li>license status of each module e.g. License is valid</li>
<li>license actions: <strong>request license</strong> and <strong>install license</strong> - click on these titles for more information to be shown</li>
<li>application status: <em>Active</em>, <em>Inactive</em>, <em>Active (on external ROS)</em></li>
<li>actions: <strong>Activate</strong>, <strong>Activate with External ROS</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will be asked to confirm your action before VIPER executes it.</p>
</div>
<img alt="_images/web_panel_3-apps-800.png" src="_images/web_panel_3-apps-800.png" />
<p>In the picture below you can see what information and actions are available for license handling.</p>
<p>When you have new VIPER then most likely applications (some or all) will have no license installed. In this case, you have to send license request to the email address <a class="reference external" href="mailto:licensing&#37;&#52;&#48;rubedos&#46;com">licensing<span>&#64;</span>rubedos<span>&#46;</span>com</a> . In the body of license request email you have to include VIPER information (as shown in the picture - copy and paste from the web panel). Also, in the license request you have to include information about yourself and your organization.</p>
<img alt="_images/web_panel_3-apps-1-licenses-800.png" src="_images/web_panel_3-apps-1-licenses-800.png" />
<p>After your license request is fulfilled, you will receive license files (one file or multiple files). Then you should upload these files into VIPER web panel by pressing <strong>install license</strong> then <strong>Choose file</strong>. After you execute this action, page will reload and application module license status will be updated.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At any time do not forget to reload page to get the most current information about application status!</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using robot setup i.e. camera is mounted on some kind of robot with its own computer running with ROS, and you activate application with external ROS, VIPER periodically (every 2 minutes) will check if external ROS is <em>alive</em>, and, if it is alive i.e. responding, then VIPER activates application (which previously was activated with external ROS). If VIPER detects that external ROS is not responding, then it deactivates application until next check is performed. Also, you can manually deactivate or activate application at any time by yourself.</p>
</div>
</div>
<div class="section" id="system-actions">
<h3>System Actions<a class="headerlink" href="#system-actions" title="Permalink to this headline">¶</a></h3>
<p>Available system actions:</p>
<ul class="simple">
<li>Reset nodes: reset all nodes to its factory default parameter values</li>
<li>Shutdown</li>
<li>Reboot</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will be asked to confirm your action before VIPER executes it.</p>
</div>
<img alt="_images/web_panel_4-system-actions-800.png" src="_images/web_panel_4-system-actions-800.png" />
</div>
<div class="section" id="network-config">
<h3>Network Config<a class="headerlink" href="#network-config" title="Permalink to this headline">¶</a></h3>
<p>In network configuration section you can adjust network parameters to match your network setup.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be very careful when changing network configuration - in case of mistake you can lose access to your VIPER device!</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Changes take effect only after VIPER reboot.</p>
</div>
<img alt="_images/web_panel_5-network-config-800.png" src="_images/web_panel_5-network-config-800.png" />
<p>Initially network configuration info section is collapsed - click section heading to expand it.</p>
<p>If you want to edit network configuration - click on the <strong>(edit)</strong> text on the right hand side.</p>
<img alt="_images/web_panel_5-network-config-1-edit-800.png" src="_images/web_panel_5-network-config-1-edit-800.png" />
<p>After you enter values, click <strong>Submit</strong>, then you will see extra confirmation screen for final review and confirmation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your changes will take effect only after you do VIPER reboot. Until that, you can make changes if you notice any mistakes.</p>
</div>
</div>
<div class="section" id="system-time">
<h3>System Time<a class="headerlink" href="#system-time" title="Permalink to this headline">¶</a></h3>
<p>In this section VIPER system time is shown. Reload page to get the most current information.</p>
</div>
<div class="section" id="system-info">
<h3>System Info<a class="headerlink" href="#system-info" title="Permalink to this headline">¶</a></h3>
<p>In this section various VIPER system information is shown. Reload page to get the most current information.</p>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="ros_api.html" title="previous chapter (use the left arrow)">VIPER ROS API</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="faq.html" title="next chapter (use the right arrow)">Frequently Asked Questions</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="ros_api.html" title="VIPER ROS API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VIPER SDK 1.0.0.2418M
 documentation</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Rubedos. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>